#google
www.google.com.consumer_key=436526174565.apps.googleusercontent.com
www.google.com.consumer_secret=Z3a6xT9fLeUaqWswTWML1_Gv
#yahoo
api.login.yahoo.com.consumer_key=dj0yJmk9Nlpqd0pIMENnb1N4JmQ9WVdrOWJqbEhURXA0TTJVbWNHbzlNVEk0TXpNeE5EYzJNZy0tJnM9Y29uc3VtZXJzZWNyZXQmeD0yOA--
api.login.yahoo.com.consumer_secret=c04675a9274fb556f9e817b1ad23f0c91c2c0500
#twitter
twitter.com.consumer_key=YoZAyF5jwPQrZWGT9RNA
twitter.com.consumer_secret=GJBlUYC0y5p5BNhZG0vGTteBCc5Nr1dpDubL6kLoU
#facebook
graph.facebook.com.consumer_key=166382563526651
graph.facebook.com.consumer_secret=0df1d3aec761ae672f41200e2542ffd9
graph.facebook.com.custom_permission=publish_stream
#hotmail
consent.live.com.consumer_key=00000000400C988A
consent.live.com.consumer_secret=-TPo1nMRoIJerr9yBHUgU-9Jg0H-5sV6
#AOL
api.screenname.aol.com.consumer_key=ab1QxoYXlT-x-ARL
api.screenname.aol.com.consumer_secret=000
#LinkedIn
api.linkedin.com.consumer_key=3jbl599l3gvx
api.linkedin.com.consumer_secret=UpApNeSgdNN2y2UN
#FourSquare
foursquare.com.consumer_key=VJT0YKBEQAQOMPWZPTGF1V5WOHZQMWNNJEBBQBSDNU3COOMQ
foursquare.com.consumer_secret=HCVBO1W5MNWIPAOJABI3LILMLTHTPR52RU3P0GJ3TYTYVBWU
#MySpace
api.myspace.com.consumer_key=67cc035edf0f4387a2488a0fb0b490ab
api.myspace.com.consumer_secret=80b58c4873ac4d2e8edb6257d85c79e71692c39d5f0f4b3a90acc1dffaf58cda
#Runkeeper
runkeeper.com.consumer_key=b1320c16082d48e2a7a94f5bfa2ce58b
runkeeper.com.consumer_secret=7cbf7688519d4e8cb5343a4c939ac1a6
#Yammer
www.yammer.com.consumer_key=wLR96V3qBPHPcYLkrLvgg
www.yammer.com.consumer_secret=4hhUOP6tYiHNOUz6dMhWBVHgcsFq3MUZpI8IkA
#Salesforce
login.salesforce.com.consumer_key=3MVG9Y6d_Btp4xp4yFMR0tPSndvoapjV0sIbnVSNLg_l1vkeDgLelQhr6iYwlTgCL98VSBjU_XvQZYGfSmW_D
login.salesforce.com.consumer_secret=4962202263932085201


