# CallerApp_And

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/em_projects/callerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oauth_consumer.properties
app/src/main/java/com/em_projects/callerapp/: MainActivity.java  MyContentObserver.java_
app/src/main/java/com/em_projects/callerapp/admin/: MyDeviceAdminReceiver.java
app/src/main/java/com/em_projects/callerapp/boot/: OnBootReceiver.java  (+2 more)
app/src/main/res/drawable/: incoming_call_buble_background_shape.xml  initial_image_shape.xml  profile_image_shadow_shape.xml  selection_circle_shape.xml  thumbnail_circle.xml
app/src/main/res/font/: rubik.xml
app/src/main/res/layout/: activity_authentication.xml  activity_facebook_login.xml  activity_intro.xml  activity_main.xml  activity_main_screen.xml  activity_sms_verification.xml  activity_splash.xml  app_intro_item.xml  country_code_spinner_adapter.xml  fragment_call_log.xml  fragment_dummy.xml  ip_address_dialog.xml  layout_call_log_list_item.xml  layout_floating_layout.xml  layout_most_call_item.xml  layout_otp_auth.xml  layout_sms_auth.xml  setting_item.xml  thumbnail_circle.xml  toolbar.xml
app/src/main/res/values/: circle_thumbnail.xml  colors.xml  custom_text_view.xml  custom_view_attrs.xml  dimens.xml  strings.xml  styles.xml  vpi_colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/em_projects/callerapp/: ExampleUnitTest.java
(+72 files in other folders)
