<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/common_call_item_width"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="2dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mostCallCallerAvatarImageView"
        android:layout_width="@dimen/common_call_avatar_imageview_width"
        android:layout_height="@dimen/common_call_avatar_imageview_height"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/facebook_blank_photo"
        app:civ_border_color="@android:color/transparent"
        app:civ_border_width="0dp" />

    <com.em_projects.callerapp.ui.widgets.custom_text.CustomTextView
        android:id="@+id/mostCallCallerNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Oz Ezra"
        android:textColor="#6b0fbf"
        android:textSize="@dimen/common_call_name_text_size"
        app:custom_font="rubik_regular" />

    <com.em_projects.callerapp.ui.widgets.custom_text.CustomTextView
        android:id="@+id/mostCallCallerPhoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="054-5041249"
        android:textColor="#898989"
        android:textSize="@dimen/common_call_phone_text_size"
        app:custom_font="rubik_regular" />

</LinearLayout>