<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/mainBgImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/group_2">

        <ImageView
            android:id="@+id/spamImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/shape_2_copy" />

        <com.em_projects.callerapp.ui.widgets.custom_text.CustomTextView
            android:id="@+id/spamCustomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spamImageView"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="7dp"
            android:text="spam"
            android:textSize="9sp"
            app:custom_font="apercu_regular" />

        <ImageView
            android:id="@+id/blockImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/layer_11" />

        <com.em_projects.callerapp.ui.widgets.custom_text.CustomTextView
            android:id="@+id/blockCustomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/spamCustomTextView"
            android:layout_alignRight="@id/blockImageView"
            android:layout_marginLeft="18dp"
            android:text="Block"
            android:textSize="9sp"
            app:custom_font="apercu_regular" />

        <com.em_projects.callerapp.ui.widgets.custom_text.CustomTextView
            android:id="@+id/callerNameCustomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spamCustomTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:text="Caller name"
            android:textColor="@color/floating_layout_main_text_color"
            android:textSize="13sp"
            app:custom_font="apercu_regular" />

        <com.em_projects.callerapp.ui.widgets.custom_text.CustomTextView
            android:id="@+id/callerPhoneCustomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/callerNameCustomTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:text="Caller phone"
            android:textColor="@color/floating_layout_sub_text_color"
            android:textSize="11sp"
            app:custom_font="apercu_regular" />

        <ImageView
            android:id="@+id/mailImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="17dp"
            android:src="@drawable/layer_16" />

        <com.em_projects.callerapp.ui.widgets.custom_text.CustomTextView
            android:id="@+id/mailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/mailImageView"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/mailImageView"
            android:text="eyal@em-projects.com"
            android:textColor="@android:color/black"
            android:textSize="9sp"
            app:custom_font="apercu_regular" />

        <ImageView
            android:id="@+id/facebookImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/mailImageView"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="21dp"
            android:src="@drawable/layer_15_copy" />

        <com.em_projects.callerapp.ui.widgets.custom_text.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/facebookImageView"
            android:layout_alignStart="@id/mailTextView"
            android:layout_toEndOf="@id/facebookImageView"
            android:text="eyal@em-projects.com"
            android:textColor="@android:color/black"
            android:textSize="9sp"
            app:custom_font="apercu_regular" />

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_perm_identity_black_24dp"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp" />

</RelativeLayout>